<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>一个简单的综合页面</title>
  <style>
    /* 去掉body的默认边框 */
    body {
      margin: 0px;
      padding: 0px;
    }

    /* 头部返回菜单的样式 */
    .tou {
      background: #d0ec68;
      text-align: right;
      /* 内边距里面的元素分开一定的距离 padding
         四个值分别对应到上右下左四个内边距
      */
      padding: 0.5em 0.5em 0.5em 0.5em;
    }

    .tou-a {
      /* 头部超链接模式 */
      color: #f18e8e;
      text-decoration: none;
    }

    /* 网站标题样式 */
    .title {
      background-color: #a5e9e3;
      color: #0a0505;
      font-size: 2rem;
      text-align: center;
      /* padding可以简写成两个参数，分别代表上下和左右 */
      padding: 1rem 1rem;
    }

    /* 标题突出显示文本 */
    .title-text {
      font-size: 1.2em;
      color: #f8bbd0;
    }

    /* 简介的样式 */
    .info {
      background-color: #d5ee9c;
      font-size: 1rem;
      color: #757575;
      text-align: center;
      /* padding最后一种简介，一个参数，表示上右下左全都一样 */
      padding: 0.5rem;
    }

    /* 调整视频播放界面大小 */
    .mv {
      width: 400px;
    }
  </style>
</head>

<body>
  <!-- 头部，返回首页的超链接 -->
  <header class="tou">
    <a class="tou-a" href="index.html">返回</a>
  </header>

  <!-- 网站的标题 -->
  <section class="title">
    <span class="title-text">张三风</span>的网站
  </section>

  <!-- 简介 -->
  <section class="info">
    自知什么都不像，平时就像一阵风
  </section>


  <hr>
  <!-- 页面嵌入音频和视频 -->
  <!-- 
    audio 音频
    src是音频文件地址
    controls 表示出现音频的控制界面
    autoplay 表示音乐会自动播放（谷歌禁用了该功能，必须用户操作后才行）
    loop 表示音乐循坏播放
   -->
   <audio controls loop src="https://klcxy.top/myoss/common/queryOssUrl?tbOssInfo.oiid=14&tbOssInfo.obid=1"></audio>

   <!-- 
     video 视频 21 guns
     src是视频文件地址
     controls 是播放控制界面
    -->
    <video class="mv" controls src="https://klcxy.top/myoss/common/queryOssUrl?tbOssInfo.oiid=7&tbOssInfo.obid=1"></video>
</body>
</html>